<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.I. Folami: Web Developer</title>

    <!-- My Stylesheet -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Parisienne&display=swap" rel="stylesheet">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header class="header">
        <nav class="navbar" id="navbar">
            <input type="checkbox" name="check" id="check">

            <div class="logo-container">
                    <a href="#" class="logo">H.I. <span>Folami</span></a>
            </div>
                
            <ul class="nav__list">
                <li class="nav__list-item"><a href="#" class="nav-link active">Portfolio</a></li>
                <li class="nav__list-item"><a href="#" class="nav-link">Services</a></li>
                <li class="nav__list-item"><a href="#" class="nav-link">Experience</a></li>
                <li class="nav__list-item"><a href="#" class="nav-link">Projects</a></li>
                <li class="nav__list-item last-nli"><a href="#" class="nav-link">Education</a></li>
            </ul>
    
            <div class="contact-container">
                <a id="profile-link" target="_blank" href="https:://github.com/ifeoluwafolami" class="contact">Contact Me</a>
            </div>

            <label for="check" class="checkbtn">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </label>
        </nav>
    </header>

    <main>
        <section class="home" id="welcome-section">
            <div class="content home-content">
                <h3>Hi there!</h3>

                <h1>I'm <span>Ifeoluwa</span>,<br>a Frontend Developer</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="btn-box">
                    <button class="btn btn-1">Contact Me</button>
                    <button class="btn btn-2">Experience</button>
                </div>
            </div>

            <div class="img-box">
                <img class="ife" src="images/ife.jpg" alt="">
            </div>
        </section>

        <section class="about-me">
            <div class="img-box">
                <img class="ife" src="images/ife.jpg" alt="">
            </div>

            <div class="content about-content">
                <h3>About Me</h3>
                <h2>Turning <span>Coffee</span> into <span>Code</span></h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Eiusmod tempor incididunt ut labore et. Dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation!</p>

                <button class="btn btn-2">Experience</button>
            </div>
        </section>

        <section class="projects" id="projects">
            <h3>My Projects</h3>
            <div class="project-container">
                <div class="project-tile">
                    <a href="#">
                        <img class="project-image" src="./images/bingo.jpg" alt="">
                    </a>
                    <p>Bingo: Built with Python</p>
                </div>

                <div class="project-tile">
                    <a href="#">
                        <img class="project-image" src="./images/books.jpg" alt="">
                    </a>
                    <p>GoodReads WebScraper: Built With Python</p>
                </div>
                
                <div class="project-tile">
                    <a href="#">
                        <img class="project-image" src="./images/code.jpg" alt="">
                    </a>
                    <p>Coding Shop Homepage: HTML & CSS</p>
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>